<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>OatmealDome.NinLib.Nisasyst</PackageId>
        <Version>1.0.0</Version>
        <Authors>OatmealDome</Authors>
        <Description>An implementation of Splatoon 2's nisasyst encryption in C#.</Description>
        <RepositoryUrl>https://github.com/OatmealDome/OatmealDome.NinLib.Nisasyst</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
    </ItemGroup>

</Project>
